<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Events and Basic Interactivity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <form action="/" id="form">
            <h1>Registration</h1>
            <div class="input-control">
              <label for="username">Username</label>
              <input type="text" id="username">
              <span class="error"></span>  
            </div>
            <div class="input-control">
              <label for="Email">Email</label>
              <input type="email" id="email" required>
              <span class="error"></span>  
            </div>
            <div class="input-control">
              <label for="password">Password</label>
              <input type="password" id="password">
              <span class="error"></span>  
            </div>
            <button type="submit" class="button">Submit</button>
        </form>
    </section>
    <script></script>
</body>
</html>